drf-saas-starter
===================

A boilerplate for building production SaaS apps. The goal is providing a boilerplate package for modern SaaS web applications - including the basic stuff, they often need.

.. toctree::
   :maxdepth: 1
   :caption: Contents:

   get_started
   api
   apps
   users
   comments
   stream
   email
   channels
   celery
   commands
   settings
   frontend
   development
   docker
   documentation
   testing
   services
   heroku
   backup
   packages
   contributing
   releases/index


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
